<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-ur-Hta">
                                <rect key="frame" x="31" y="60" width="258" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-vZ-Srk">
                                <rect key="frame" x="20" y="158" width="280" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-qR-eod">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-e4-KSL">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-wN-IyO">
                                                <rect key="frame" x="0.0" y="64" width="124.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-aa-QdF">
                                        <rect key="frame" x="150" y="0.0" width="130" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39H-Nx-mmd">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jS9-uC-nlH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-CP-UKe">
                                                <rect key="frame" x="0.0" y="64" width="130" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nrz-Zt-zad"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-SW-tRk">
                                <rect key="frame" x="87" y="306" width="146" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hme-mL-FRr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="y5Q-Ki-PYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show results!">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showResultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYD-oR-cmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="D0m-vZ-Srk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7DK-bM-7Ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0m-vZ-Srk" secondAttribute="trailing" constant="20" id="jL0-2j-VsX"/>
                            <constraint firstItem="fsE-ur-Hta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCO-K7-olc"/>
                            <constraint firstItem="K9w-SW-tRk" firstAttribute="top" secondItem="D0m-vZ-Srk" secondAttribute="bottom" constant="50" id="oxO-He-kqQ"/>
                            <constraint firstItem="fsE-ur-Hta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="qcc-LB-lYz"/>
                            <constraint firstItem="K9w-SW-tRk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0e-as-O03"/>
                            <constraint firstItem="D0m-vZ-Srk" firstAttribute="top" secondItem="fsE-ur-Hta" secondAttribute="bottom" constant="50" id="vxl-1W-OwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="39H-Nx-mmd" id="bJi-UZ-Adh"/>
                        <outlet property="secondName" destination="ylN-CP-UKe" id="3vm-6P-ZX8"/>
                        <segue destination="s2Z-MB-vFq" kind="show" identifier="goToResult" id="09d-Ti-ltx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="3.1690140845070425"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qw7-Bo-pVe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s2Z-MB-vFq" customClass="ResultViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM6-dG-mdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-G1-1ju">
                                <rect key="frame" x="58" y="60" width="204" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name and Second name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p12-3f-XPG">
                                <rect key="frame" x="47" y="133" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-FU-PsX">
                                <rect key="frame" x="30" y="214" width="260" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-Bv-5UT">
                                <rect key="frame" x="142" y="248" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-pV-xSc">
                                <rect key="frame" x="87" y="299" width="146" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="2nX-v1-MfH"/>
                                    <constraint firstAttribute="height" constant="40" id="Noe-SN-YQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TGr-Mj-ByX" kind="unwind" unwindAction="unwindFor:" id="LP5-mH-mHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiz-Ga-cVP"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="p12-3f-XPG" firstAttribute="top" secondItem="gWv-G1-1ju" secondAttribute="bottom" constant="25" id="1xE-qN-ZuN"/>
                            <constraint firstItem="UzP-Bv-5UT" firstAttribute="centerX" secondItem="EM6-dG-mdn" secondAttribute="centerX" id="4yw-Xi-N4O"/>
                            <constraint firstItem="4Nz-FU-PsX" firstAttribute="leading" secondItem="hiz-Ga-cVP" secondAttribute="leading" constant="30" id="Thf-gr-g7K"/>
                            <constraint firstItem="gWv-G1-1ju" firstAttribute="centerX" secondItem="EM6-dG-mdn" secondAttribute="centerX" id="ZBn-OZ-blK"/>
                            <constraint firstItem="hiz-Ga-cVP" firstAttribute="trailing" secondItem="4Nz-FU-PsX" secondAttribute="trailing" constant="30" id="dZC-7B-Mr6"/>
                            <constraint firstItem="p12-3f-XPG" firstAttribute="centerX" secondItem="EM6-dG-mdn" secondAttribute="centerX" id="hhP-4D-O5f"/>
                            <constraint firstItem="UzP-Bv-5UT" firstAttribute="top" secondItem="4Nz-FU-PsX" secondAttribute="bottom" constant="30" id="iyc-k7-nse"/>
                            <constraint firstItem="JnJ-pV-xSc" firstAttribute="centerX" secondItem="EM6-dG-mdn" secondAttribute="centerX" id="nVU-WE-MGo"/>
                            <constraint firstItem="gWv-G1-1ju" firstAttribute="top" secondItem="hiz-Ga-cVP" secondAttribute="top" constant="60" id="pYu-tn-Kqx"/>
                            <constraint firstItem="4Nz-FU-PsX" firstAttribute="top" secondItem="p12-3f-XPG" secondAttribute="bottom" constant="60" id="wvT-s3-YEB"/>
                            <constraint firstItem="JnJ-pV-xSc" firstAttribute="top" secondItem="UzP-Bv-5UT" secondAttribute="bottom" constant="30" id="yz7-Gd-dXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JuR-sX-f3E"/>
                    <connections>
                        <outlet property="namesLabel" destination="p12-3f-XPG" id="4z5-AW-WnD"/>
                        <outlet property="progressView" destination="4Nz-FU-PsX" id="q5e-tV-qXZ"/>
                        <outlet property="resultCalcLabel" destination="UzP-Bv-5UT" id="v9o-0p-nPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDK-jH-IIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TGr-Mj-ByX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="3"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
